<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="shortcut icon" href="assets/geometric.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/lux/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style/style.css">
  <title>T&J Web Agency</title>
</head>

<body>
  <!-- Header qui comprend la Navbar du haut et le premier headbands -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-0 p-5 d-none d-lg-block">
      <div class="container-fluid align-items-center">

        <a class="row" href="index.html">
          <img src="assets/geometric.png" alt="logo" width="30" height="30">
          <p class="navbar-brand ml-1 mb-2">T&J Web Agency</p>
        </a>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav col-12 col-md-6 mx-auto">
            <li class="nav-item">
              <a class="navtext" href="index.html">Accueil
              </a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Realisation.html">Nos réalisations</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Equipe.html">Notre équipe</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Propos.html">A propos</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- Responsive navlinks-->
    <section class="container d-lg-none">
      
      <div>
        <div class="row">
          <div class="mx-auto text-center">

            <a class="row my-5" href="index.html">
              <h1 class="col-12 navbar-brand ml-1 mb-2">T&J Web Agency</h1>
            </a>

            <img class="mb-4" src="assets/geometric.png" alt="logo" width="30" height="30">

            <div class="col-12">
              <h1><a class="navtext" href="index.html">Accueil</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Realisation.html">Nos réalisations</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Equipe.html">Notre Equipe</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Propos.html">A propos</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Contact.html">Contact</a></h1>
            </div>

            <img class="my-4" src="assets/geometric.png" alt="logo" width="30" height="30">

          </div>
        </div>
      </div>

    </section>
  
  </header>

    <section class="pageTitle text-center p-5 my-5">

      <h3>
        Contactez nous !
        <small class="text-muted"></small>
      </h3>
      <p class="lead">Envoyez-nous un mail ou passez nous voir en agence</p>

    </section>

    <!-- Un block contenant un formulaire d'envoi de mail et un rappel des contacts sur la gauche-->
    <section class="container">


      <div class="messageForm border p-5 ">

        <div class="form-group align-content-center">

          <h1>Envoyer un E-mail :</h1>

          <label for="exampleInputEmail1" class="form-label mt-4">Adresse Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">

          <label for="inputName" class="form-label mt-4">Nom</label>
          <input type="text" class="form-control" id="inputName" placeholder="">

          <label for="inputSoc" class="form-label mt-4">Société</label>
          <input type="text" class="form-control" id="inputSoc" placeholder="">

          <label for="inputObj" class="form-label mt-4">Objet</label>
          <input type="text" class="form-control" id="inputObj" placeholder="">

          <div class="form-group">
            <label for="exampleTextarea" class="form-label mt-4">Contenu du mail</label>
            <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
          </div>

          <div class="container-fluid ">
            <div class="text-right">
              <button class="btn btn-primary mt-5" type="button">Envoyer</button>
            </div>
          </div>

        </div>

      </div>

      <div class="container">

        <section class="m-5 d-none d-lg-block">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.679161305581!2d4.894301514932501!3d45.75757767910548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c1b41603b85b%3A0x9300a3f8a0a663ca!2sEBM%20sadena!5e0!3m2!1sfr!2sfr!4v1646408966137!5m2!1sfr!2sfr"
            width="1000" height="500" loading="lazy"></iframe>
        </section>

      </div>

      <section class="pageTitle text-center p-5 my-5 d-lg-none">
        <h3>
          Nous trouver ?

        </h3>
        <h5 class="border p-5 mt-5"><a href="https://goo.gl/maps/yjdg9zc2VLQWqXTa9">C'est ici !</a></h5>
      </section>




    </section>



    <!--Un footer avec une bande -->
    <footer>
      <div class="container justify-content-center">

        <h1 class="m-5"></h1>

        <section class="social-links row justify-content-center mb-5">

          <!-- Facebook -->
          <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

        </section>

      </div>

      <section class="container">
        <nav class="row mx-3 justify-content-around">
          <!-- Contact du bas -->
  
          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <h2 class="mb-4">Contact</h2>
            <p>Tel: 06 78 90 32 45</p>
            <p>tjagency@gmail.com</p>
            <p>Fax: 0999 3333 7777</p>
            <p>Adresse:</p>
            <p>Villeurbanne</p>
            <p>352 cours Emile Zola</p>
            <p>69100 Villeurbanne cedex</p>
          </section>
  
          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <section class="mb-4">
              <h2>L'agence</h2>
              <p>Pourquoi nous choisir ?</p>
              <p>Blog</p>
              <p>Recrutement</p>
              <p>Nos références</p>
              <p>Etudes de cas</p>
            </section>
          </section>
  
          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <section class="mb-4">
              <h2>Nos services</h2>
              <p>Création de site internet</p>
              <p>Création de site e-commerce</p>
              <p>Développement technique</p>
              <p>Webmarketing</p>
              <p>Hébergements - Infrastructures</p>
              <p>KeeBAT</p>
              <a href="#"></a>
            </section>
          </section>
        </nav>
      </section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>