<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="shortcut icon" href="assets/geometric.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/lux/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style/style.css">
  <title>T&J Web Agency</title>
</head>

<body>
  <!-- Header qui comprend la Navbar du haut et le premier headbands -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-0 p-5 d-none d-lg-block">
      <div class="container-fluid align-items-center">

        <a class="row" href="index.html">
          <img src="assets/geometric.png" alt="logo" width="30" height="30">
          <p class="navbar-brand ml-1 mb-2">T&J Web Agency</p>
        </a>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav col-12 col-md-6 mx-auto">
            <li class="nav-item">
              <a class="navtext" href="index.html">Accueil
              </a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Realisation.html">Nos réalisations</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Equipe.html">Notre équipe</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Propos.html">A propos</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Responsive navlinks-->
    <section class="container d-lg-none">

      <div>
        <div class="row">
          <div class="mx-auto text-center">

            <a class="row my-5" href="index.html">
              <h1 class="col-12 navbar-brand ml-1 mb-2">T&J Web Agency</h1>
            </a>

            <img class="mb-4" src="assets/geometric.png" alt="logo" width="30" height="30">

            <div class="col-12">
              <h1><a class="navtext" href="index.html">Accueil</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Realisation.html">Nos réalisations</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Equipe.html">Notre Equipe</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Propos.html">A propos</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Contact.html">Contact</a></h1>
            </div>

            <img class="my-4" src="assets/geometric.png" alt="logo" width="30" height="30">

          </div>
        </div>
      </div>

    </section>


    <section class="pageTitle text-center p-5 my-5">

      <h3>
        A Propos
        <small class="text-muted"></small>
      </h3>
      <p class="lead">Découvrez notre histoire, nos inspirations et nos aspirations</p>

    </section>
  </header>

  <!-- Les headbands-->
  <section class="container my-5 d-none d-lg-block ">

    <div class="row mx-auto">


      <div class="col-12 col-md-6 mt-5">
        <img class=" img-fluid" src="assets/EquipePic/Josiane.jpg" alt="img">

      </div>

      <div class="col-12 col-md-4 ml-5">

        <figure class="d-flex align-items-center h-100">
          <blockquote class="blockquote">
            <h1>Nos motivations</h1>
            <p class="mb-0">DIGICOM-IT est spécialisé en Création de site internet pour répondre à vos besoins de
              Visibilité sur Internet. Elle sera également votre Prestataire Informatique pour répondre à toutes vos
              demandes de Maintenance et Dépannage Système et Réseaux.
            </p>
          </blockquote>

        </figure>
      </div>
    </div>
  </section>

  <section class="container my-5 d-none d-md-block">
    <div class="container-fluid blockquote">
      <section class="text-center m-5 p-5">
        <h1 class="text-center my-5">
          A propos
        </h1>
        <article>
          <blockquote>
            <p class="text-justify">
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
              Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
              Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
              undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
              (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
              ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
              amet..", comes from a line in section 1.10.32.

              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
              1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
              original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
          </blockquote>
        </article>

        

      </section>
    </div>


  </section>

  <!-- Card utilisé pour le mode mobile -->
  <div class="card border-0 bg-secondary mb-3 rounded col-12 col-md-4 p-0 d-lg-none mx-auto" style="max-width: 20rem;">
    <img class="rounded-circle" src="assets/EquipePic/Josiane.jpg" alt="card-img" height="300">
    <div class="card-body text-center mt-5">
      <h4 class="card-title">Nos motivations:</h4>
      <p class="text-justify">DIGICOM-IT est spécialisé en Création de site internet pour répondre à vos besoins de
        Visibilité sur Internet. Elle sera également votre Prestataire Informatique pour répondre à toutes vos demandes
        de Maintenance et Dépannage Système et Réseaux.</p>
    </div>
  </div>

  <!-- Card utilisé pour le mode mobile -->
  <div class="card border-0 bg-secondary mb-3 rounded col-12 col-md-4 p-0 d-lg-none mx-auto" style="max-width: 20rem;">
    <div class="card-body text-center mt-5">
      <h4 class="card-title">A propos:</h4>
      <p class="text-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
        of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
        a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
        consectetur, from a Lorem Ipsum passage,
        and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
  </div>




  <!-- Suite de cartes affichant les compétences de l'agence :  techno, méthode de travail...-->

  <section class="container mx-auto">

    <section class="cards row justify-content-around">

      <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
        <img src="assets/Compétences/coding-1853305_640.jpg" alt="card-img">
        <div class="card-body">
          <h4 class="card-title">Evironnements de programmation:</h4>
          <p>- Le design de site web</p>
          <p>- l'utilisation de CRM</p>
          <p>- Les Framworks Angular et Vue </p>
          <p>- La conception d'API sur-mesure</p>
          <button type="button" class="btn btn-dark mx-auto">Détails</button>
        </div>
      </div>

      <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
        <img src="assets/Compétences/digital-marketing-1725340_640.jpg" alt="card-img">
        <div class="card-body">
          <h4 class="card-title"> SEO : </h4>
          <p>- La gestion de votre reférencement</p>
          <p>- Des outils de personnalisation de l'expérience client</p>
          <p>- La publicité ciblée</p>
          <p>- La présence sur les réseaux sociaux</p>
          <button type="button" class="btn btn-dark mx-auto">Détails</button>
        </div>
      </div>

      <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
        <img src="assets/Compétences/network-2402637_640.jpg" alt="card-img">
        <div class="card-body">
          <h4 class="card-title">Gestion des Serveurs :</h4>
          <p>- La gestion de vos serveur physiques</p>
          <p>- Une rélation étroite avec les principaux fournisseurs de services français</p>
          <p>- Une approche prudente des sauvegardes de vos données</p>
          <button type="button" class="btn btn-dark mx-auto">Détails</button>
        </div>
      </div>

    </section>

  </section>

  <!--Un footer avec une bande -->
  <footer>
    <div class="container justify-content-center">

      <h1 class="m-5"></h1>

      <section class="social-links row justify-content-center mb-5">

        <!-- Facebook -->
        <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>

      </section>

    </div>

    <section class="container">
      <nav class="row mx-3 justify-content-around">
        <!-- Contact du bas -->

        <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
          <h2 class="mb-4">Contact</h2>
          <p>Tel: 06 78 90 32 45</p>
          <p>tjagency@gmail.com</p>
          <p>Fax: 0999 3333 7777</p>
          <a href="#">Lien google map</a>
          <p>Adresse:</p>
          <p>Villeurbanne</p>
          <p>352 cours Emile Zola</p>
          <p>69100 Villeurbanne cedex</p>
        </section>

        <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
          <section class="mb-4">
            <h2>L'agence</h2>
            <p>Pourquoi nous choisir ?</p>
            <p>Blog</p>
            <p>Recrutement</p>
            <p>Nos références</p>
            <p>Etudes de cas</p>
          </section>
        </section>

        <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
          <section class="mb-4">
            <h2>Nos services</h2>
            <p>Création de site internet</p>
            <p>Création de site e-commerce</p>
            <p>Développement technique</p>
            <p>Webmarketing</p>
            <p>Hébergements - Infrastructures</p>
            <p>KeeBAT</p>
            <a href="#"></a>
          </section>
        </section>
      </nav>
    </section>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

</body>

</html>