<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="shortcut icon" href="assets/geometric.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/lux/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="style/style.css">
  <title>T&J Web Agency</title>
</head>

<body>
  <!-- Header qui comprend la Navbar du haut et le premier headbands -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-0 p-5 d-none d-lg-block">
      <div class="container-fluid align-items-center">

        <a class="row" href="index.html">
          <img src="assets/geometric.png" alt="logo" width="30" height="30">
          <p class="navbar-brand ml-1 mb-2">T&J Web Agency</p>
        </a>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav col-12 col-md-6 mx-auto">
            <li class="nav-item">
              <a class="navtext" href="index.html">Accueil
              </a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Realisation.html">Nos réalisations</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Equipe.html">Notre équipe</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Propos.html">A propos</a>
            </li>
            <li class="nav-item">
              <a class="navtext" href="Contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <!-- Responsive navlinks-->
    <section class="container d-lg-none">
      
      <div>
        <div class="row">
          <div class="mx-auto text-center">

            <a class="row my-5" href="index.html">
              <h1 class="col-12 navbar-brand ml-1 mb-2">T&J Web Agency</h1>
            </a>

            <img class="mb-4" src="assets/geometric.png" alt="logo" width="30" height="30">

            <div class="col-12">
              <h1><a class="navtext" href="index.html">Accueil</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Realisation.html">Nos réalisations</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Equipe.html">Notre Equipe</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Propos.html">A propos</a></h1>
            </div>
            <div class="col-12">
              <h1><a class="navtext" href="Contact.html">Contact</a></h1>
            </div>

            <img class="my-4" src="assets/geometric.png" alt="logo" width="30" height="30">

          </div>
        </div>
      </div>

    </section>
  
  </header>

    <section class="pageTitle text-center p-5 my-5">

      <h3>
        Nos Réalisations
        <small class="text-muted"></small>
      </h3>
      <p class="lead">Jetez un coup d'oeil sur nos anciens projets</p>

    </section>

    <!-- Ls cartes de réalisations-->
    <section class="realCards mt-5 qy-5">

      <section class="container">

        <section class="row justify-content-around">

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/knee-2253047_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">Orthobien</h4>
              <p class="card-text">Créer des campagnes produits pour promouvoir les solutions orthopédiques et déployer le dispositif de marketing point de vente chez les pharmaciens.</p>
              <button type="button" class="btn btn-dark mx-auto">Détails</button>
            </div>
          </div>

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/bicycle-3045580_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">VéloVente</h4>
              <p class="card-text">Refonte de la boutique sous PS pour bénéficier d'un socle technique plus performant, mise en place de fonctionnalités pour améliorer l'expérience client</p>
              <button type="button" class="btn btn-dark mx-auto">Détails</button>
            </div>
          </div>

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/colorful-2468874_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">Color'ou</h4>
              <p class="card-text">Réalisation du catalogue produits à destination des professionnels et lancement digital. Travail sur le réferencement sur les principaux moteurs de recherche</p>
              <button type="button" class="btn btn-dark mx-auto">Détails</button>
            </div>
          </div>

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/bread-6486963_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">Bloulange l'ange</h4>
              <p class="card-text">Créer une identité de marque et déployer les moyens en points de vente. Création. Branding. Production graphique. Concept magasin.</p>
              <button type="button" class="btn btn-dark mx-auto">Détails</button>
            </div>
          </div>

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/three-3075752_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">Mody'mod</h4>
              <p class="card-text">Création d'un site e-commerce Shopify pour une nouvelle marque. Nouvelle marque lancée</p>
              <button type="button" class="btn btn-dark mx-auto mt-4">Détails</button>
            </div>
          </div>

          <div class="card bg-secondary mb-3 shadow rounded col-12 col-md-4 p-0" style="max-width: 20rem;">
            <img src="assets/Reals/book-1822474_640.jpg" alt="card-img">
            <div class="card-body">
              <h4 class="card-title">Choupi'livres</h4>
              <p class="card-text">Une interface ludique pour faciliter l'abonnement à plusieurs formules en fonction des âges, de 1 à 9 ans</p>
              <button type="button" class="btn btn-dark mx-auto mt-4">Détails</button>
            </div>
          </div>

        </section>

      </section>

    </section>



    <!--Un footer avec une bande -->
    <footer>
      <div class="container justify-content-center">

        <h1 class="m-5"></h1>

        <section class="social-links row justify-content-center mb-5">

          <!-- Facebook -->
          <a class="btn btn-primary" style="background-color: #3b5998;" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-primary" style="background-color: #dd4b39;" href="#!" role="button"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-primary" style="background-color: #ac2bac;" href="#!" role="button"><i
              class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-primary" style="background-color: #0082ca;" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

        </section>

      </div>

      <section class="container">
        <nav class="row mx-3 justify-content-around">
          <!-- Contact du bas -->

          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <h2 class="mb-4">Contact</h2>
            <p>Tel: 06 78 90 32 45</p>
            <p>tjagency@gmail.com</p>
            <p>Fax: 0999 3333 7777</p>
            <a href="#">Lien google map</a>
            <p>Adresse:</p>
            <p>Villeurbanne</p>
            <p>352 cours Emile Zola</p>
            <p>69100 Villeurbanne cedex</p>
          </section>

          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <section class="mb-4">
              <h2>L'agence</h2>
              <p>Pourquoi nous choisir ?</p>
              <p>Blog</p>
              <p>Recrutement</p>
              <p>Nos références</p>
              <p>Etudes de cas</p>
            </section>
          </section>

          <section class="col-12 col-md-4 text-center border-bottom  border-top p-3 mb-5 bg-white rounded">
            <section class="mb-4">
              <h2>Nos services</h2>
              <p>Création de site internet</p>
              <p>Création de site e-commerce</p>
              <p>Développement technique</p>
              <p>Webmarketing</p>
              <p>Hébergements - Infrastructures</p>
              <p>KeeBAT</p>
              <a href="#"></a>
            </section>
          </section>
        </nav>
      </section>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>
